# HastaneRandevuSistemi

./: HastaneRandevuSistemi.csproj  HastaneRandevuSistemi.sln  Program.cs  appsettings.json
Controllers/: AccountController.cs  AdminController.cs  AppointmentController.cs  DoctorController.cs  HomeController.cs  PatientController.cs
Controllers/API/: AccountApiController.cs  AdminApiController.cs  AppointmentApiController.cs  DoctorApiController.cs  PatientApiController.cs
Data/: ApplicationDbContext.cs  DbSeeder.cs
Migrations/: 20251114144135_CreatePatient.Designer.cs  20251114144135_CreatePatient.cs  20251114160623_AddAppointment.Designer.cs  20251114160623_AddAppointment.cs  20251116213637_AddIdentityNumberToPatients.Designer.cs  20251116213637_AddIdentityNumberToPatients.cs  20251226170113_AddDepartmentTable.Designer.cs  20251226170113_AddDepartmentTable.cs  20251227164532_AddPhoneToUsers.Designer.cs  20251227164532_AddPhoneToUsers.cs  20251227191120_AddAdminTable.Designer.cs  20251227191120_AddAdminTable.cs  ApplicationDbContextModelSnapshot.cs
Models/: Admin.cs  Appointment.cs  Department.cs  Doctor.cs  ErrorViewModel.cs  Patient.cs
Properties/: launchSettings.json
Services/: AppointmentService.cs  AuthService.cs  IAppointmentService.cs  IAuthService.cs
ViewModels/: AppointmentCreateViewModel.cs  AppointmentListViewModel.cs  ChangePasswordViewModel.cs  DoctorDashboardViewModel.cs  LoginViewModel.cs  MyPatientViewModel.cs  RegisterViewModel.cs
Views/: _ViewImports.cshtml
Views/Account/: ChangePassword.cshtml  Login.cshtml  Register.cshtml  RegisterDoctor.cshtml  RegisterPatient.cshtml  RegisterSelection.cshtml
Views/Admin/: AllAppointments.cshtml  CreateDoctor.cshtml  Departments.cshtml  Index.cshtml  Login.cshtml  Patients.cshtml
Views/Appointment/: Create.cshtml  Edit.cshtml  Index.cshtml
Views/Doctor/: Index.cshtml  MyPatients.cshtml  PastAppointments.cshtml
Views/Home/: Index.cshtml
Views/Patient/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Views/Shared/: Error.cshtml  _AdminLayout.cshtml  _DoctorLayout.cshtml  _Layout.cshtml  _LoginLayout.cshtml
wwwroot/css/: site.css
